<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SalesOrderActivity"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/backToHomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#380AA9"
                android:text="Back to Home"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="Add a New Sales Order"
                android:textColor="#B103D0"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sales_order_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sales Order Code"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/customer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Code"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Order Date (yyyy-MM-dd)"
                android:inputType="none"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:focusable="false"/>

            <EditText
                android:id="@+id/delivery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Delivery Date (yyyy-MM-dd)"
                android:inputType="none"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:focusable="false"/>

            <EditText
                android:id="@+id/product_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Code"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/unit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unit Price"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/sales_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sales Quantity"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Amount"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/payment_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Status"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#048508"
                android:text="Save"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="Edit or Delete a Sales Order"
                android:textColor="#D50D51"
                android:textSize="22sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3,4,5"
                    android:padding="8dp"/>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateFormLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="Update Sales Order"
                android:textColor="#048C09"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/update_id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/update_sales_order_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sales Order Code"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_customer_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Code"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_order_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Order Date (yyyy-MM-dd)"
                android:inputType="none"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:focusable="false"/>

            <EditText
                android:id="@+id/update_delivery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Delivery Date (yyyy-MM-dd)"
                android:inputType="none"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                android:focusable="false"/>

            <EditText
                android:id="@+id/update_product_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Code"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_unit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unit Price"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_sales_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sales Quantity"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Amount"
                android:inputType="numberDecimal"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_payment_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Payment Status"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/update_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:inputType="text"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#D71609"
                android:text="Update"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>